<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Aparecida Nutrição</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">

	</head>
	<body>

		<header>
			<div class="container">
				<h1 class="titulo">Aparecida Nutrição</h1>
				
			</div>
		</header>

		<main>
			<section class="container">
				<div class="tabelaPacientes">
					<h2>Meus Pacientes</h2>
					<table>
						<thead>
							<tr>
								<th>Nome</th>
								<th>Peso(kg)</th>
								<th>Altura(m)</th>
								<th>IMC</th>
							</tr>
						</thead>
						<tbody id="tabela_pacientes">
							<tr class="paciente" id="primeiroPaciente">
								<td class="info-nome">Paulo</td>
								<td class="info-peso">100</td>
								<td class="info-altura">2.00</td>
								<td class="info-imc">0</td>
							</tr>

							<tr class="paciente" >
								<td class="info-nome">Erica</td>
								<td class="info-peso">54</td>
								<td class="info-altura">1.64</td>
								<td class="info-imc">0</td>
							</tr>

							<tr class="paciente" >
								<td class="info-nome">Tatiana</td>
								<td class="info-peso">46</td>
								<td class="info-altura">1.55</td>
								<td class="info-imc">0</td>
							</tr>
						</tbody>
					</table>
				</div>				

			</section>

			<section class="container">

				<div class="addNovo">

					<h2 id="titulo-form">Adicionar Novo Paciente</h2>
					
					<form id="formAdiciona">
						<h3 class="messageError"></h3>
						
						<div class="grupo">
							<label for="nome">Nome:</label>
							<input id="nome" name="nome" type="text" placeholder="Digite o nome do seu paciente" class="campo">
						</div>
						<div class="grupo">
							<label for="peso">Peso:</label>
							<input id="peso" name="peso" type="text" placeholder="Digite o peso do seu paciente" class="campo campo-medio">
						</div>
						<div class="grupo">
							<label for="altura">Altura:</label>
							<input id="altura" name="altura" type="text" placeholder="Digite a altura do seu paciente" class="campo campo-medio">
						</div>
			
						<button id="adicionar_paciente" class="botao bto_principal">Adicionar</button>
					</form>
				</div>

				<aside class="informacoes">

					<h2 class="infoIMC">Tabela Informações IMC</h2>
	
					<table class="tabelaInfo">
						<tr>
								<th>IMC</th>
								<th>Informações</th>
						</tr>
						<tr>
							<td>Menos do que 18,5</td>
							<td>Abaixo do peso</td>
						</tr>
						<tr>
							<td>Entre 18,5 e 24,9</td>
							<td>Peso normal</td>
						</tr>
						<tr>
							<td>Entre 25 e 29,9</td>
							<td>Sobrepeso</td>
						</tr>
						<tr>
							<td>Entre 30 e 34,9</td>
							<td>Obesidade grau 1</td>
						</tr>
						<tr>
							<td>Entre 35 e 39,9</td>
							<td>Obesidade grau 2</td>
						</tr>
						<tr>
							<td>Mais do que 40</td>
							<td>Obesidade grau 3</td>
						</tr>
					</table>

				</aside>

			</section>

			<footer>
					<p>Site Teste Aparecida Nutricionista &copy; 2019</p>
			</footer>

		</main>

		<script src="js/CalculaIMC.js"></script>
		<script src="js/FormAdicionaPaciente.js"></script>

	</body>
</html>


